# SOA_Nacos_Service

./: mypetstore1.sql  pom.xml
account-service/: pom.xml
account-service/src/main/java/org/csu/demo/accountservice/: AccountServiceApplication.java
account-service/src/main/java/org/csu/demo/config/: FeignConfig.java  WebConfig.java
account-service/src/main/java/org/csu/demo/controller/: AccountController.java  Result.java
account-service/src/main/java/org/csu/demo/dao/: AccountDao.java  SignonDao.java
account-service/src/main/java/org/csu/demo/domain/: Account.java  AccountInfoVO.java  Signon.java
account-service/src/main/java/org/csu/demo/feign/: OrderFeignClient.java  OrderFeignClientFallback.java
account-service/src/main/java/org/csu/demo/interceptor/: LoginInterceptor.java
account-service/src/main/java/org/csu/demo/service/: IAccountService.java  ISignonService.java
account-service/src/main/java/org/csu/demo/service/impl/: AccountServiceImpl.java  SignonServiceImpl.java
account-service/src/main/java/org/csu/demo/utils/: JwtUtil.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/org/csu/demo/accountservice/: AccountServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/csu/demo/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/org/csu/demo/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/csu/demo/config/: FeignConfig.java
order-service/src/main/java/org/csu/demo/controller/: Code.java  OrderBusinessController.java  OrderController.java  Result.java
order-service/src/main/java/org/csu/demo/dao/: OrderDao.java
order-service/src/main/java/org/csu/demo/domain/: Order.java
order-service/src/main/java/org/csu/demo/feign/: AccountFeignClient.java  AccountFeignClientFallback.java  ProductFeignClient.java  ProductFeignClientFallback.java
order-service/src/main/java/org/csu/demo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/csu/demo/service/: IOrderService.java
order-service/src/main/java/org/csu/demo/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/csu/demo/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/org/csu/demo/controller/: CategoryController.java  Code.java  InventoryController.java  ItemController.java  ProductController.java  ProjectExceptionAdvice.java  SequenceController.java  SupplierController.java
product-service/src/main/java/org/csu/demo/dao/: CategoryDao.java  InventoryDao.java  ItemDao.java  ProductDao.java  SequenceDao.java  SupplierDao.java
product-service/src/main/java/org/csu/demo/domain/: Category.java  Inventory.java  Item.java  Product.java  Sequence.java  Supplier.java
product-service/src/main/java/org/csu/demo/exception/: BusinessException.java  SystemException.java
product-service/src/main/java/org/csu/demo/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/csu/demo/service/: ICategoryService.java  IInventoryService.java  IItemService.java  IProductService.java  ISequenceService.java  ISupplierService.java
product-service/src/main/java/org/csu/demo/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java  SequenceServiceImpl.java  SupplierServiceImpl.java
product-service/src/main/java/org/csu/demo/utils/: ThreadLocalUtil.java
product-service/src/main/resources/: application.properties
