# 1. ??????? (????????)
spring.application.name=gateway-service
server.port=9000

# 2. Nacos ?????? (?? Nacos ??????)
spring.cloud.nacos.discovery.server-addr=8.222.174.180:8848
# ???? Nacos ??? IP ??
#spring.cloud.nacos.discovery.ip=127.0.0.1
spring.cloud.nacos.discovery.namespace=

# 3. Gateway ???? (??) (??????)

# ?????? account-route ??? (???? ID)
spring.cloud.gateway.routes[0].id=account-route

# ??????????? (lb) ??? Nacos ?????? 'account-service' (???? URI?lb ???? Nacos ??????)
spring.cloud.gateway.routes[0].uri=lb://account-service

# ???????????? /account/ ??? (????????? /account/ ?????)
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**