# 1. ??????? (????????)
spring.application.name=gateway-service
server.port=9000

# 2. Nacos ?????? (?? Nacos ??????)
spring.cloud.nacos.discovery.server-addr=8.222.174.180:8848
# ???? Nacos ??? IP ??
#spring.cloud.nacos.discovery.ip=127.0.0.1
spring.cloud.nacos.discovery.namespace=

# 3. Gateway ???? (??) (??????)

spring.cloud.gateway.routes[0].id=account-route
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=product-route
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/category/**, /product/**, /item/**, /inventory/**, /supplier/**, /sequence/**

spring.cloud.gateway.routes[2].id=order-route
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
