# 1. ??????? (????????)
spring.application.name=gateway-service
server.port=9000

# 2. Nacos ?????? (?? Nacos ??????)
spring.cloud.nacos.discovery.server-addr=8.222.174.180:8848
# ???? Nacos ??? IP ??
#spring.cloud.nacos.discovery.ip=127.0.0.1
spring.cloud.nacos.discovery.namespace=

# 3. Gateway ???? (??) (??????)

# ?????? account-route ??? (???? ID)
spring.cloud.gateway.routes[0].id=account-route

# ??????????? (lb) ??? Nacos ?????? 'account-service' (???? URI?lb ???? Nacos ??????)
spring.cloud.gateway.routes[0].uri=lb://account-service

# ???????????? /account/ ??? (????????? /account/ ?????)
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=product-route
spring.cloud.gateway.routes[1].uri=lb://product-service
# 将所有路径合并到一条 Path 规则中，使用逗号分隔，它们之间是 OR 关系。
spring.cloud.gateway.routes[1].predicates[0]=Path=/category/**, /product/**, /item/**, /inventory/**, /supplier/**, /sequence/**
